<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: aqua;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
        }

      

        .first{
            background-color: blueviolet;
            border: 2px solid black;
            color: aliceblue;
            border-radius: 10px;
            padding: 90px;
            width: 300px;
            height: 100px;
            margin: 20px;
        }
        @media (min-width: 200px){
            .first{
                 background-color: green;
            }
        }
        .second{
            background-color: red;
            border: 2px dotted black;
            color: aliceblue;
            border-radius: 10px;
        }
        .third{
            background-color: yellowgreen;
            border: 2px dashed black;
            color: aliceblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Hllo world!!</h1>

    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum a vero nisi voluptatibus recusandae dolorum, totam necessitatibus officia? Et illum neque ullam quibusdam quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, officia est voluptates consequuntur illo error voluptatem et esse dolores a!</p>

    <p class="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum officiis quibusdam totam ratione assumenda, laudantium ex cum aspernatur consequatur est? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus placeat obcaecati provident nostrum cupiditate dicta necessitatibus quisquam qui quod atque.</p>


    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ullam, modi quos omnis molestiae minus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo sapiente labore molestias? Deserunt, soluta unde.</p>
</body>
</html>