<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* .box{
            border: 1px solid red;
        } */

        /* .parent{
            border: 1px solid green;
            background-color: beige;
            width: 50%;
        }
        .child{
            border: 1px solid black;
            background-color: aquamarine;
            width: 20%;
        } */

        .container{
            border: 1px solid red;
            height: 100vh;
            background-color: aquamarine;
            width: 50vw;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to new House
    </div> -->
    <!-- <div class="parent">
        <div class="child">
            Bouncer
        </div>
    </div> -->

    <div class="container">
        welcome to up
    </div>
</body>
</html>