<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .image2{
            position: relative;
            top: 100px;
            /* left: 100px; */
            /* position: absolute;
            top: 100px;
            right: 100px; */
        }
       .container{
        height: 4000px;
        background-color: aquamarine;
       }
       .image3{
        position: fixed;
        right: 3%;
       }
       .image2{
        position: sticky;
        top: 100px;
       }
       .y{
        background-color: black;
        height: 2000px;
       }
    </style>
</head>
<body>
    <div class="container">
        <img src="n1.jpg" alt="nature1" class="image1"
        />

        <img src="n2.jpg" alt="nature2" class="image2"
        />

        <img src="n3.jpg" alt="nature3" class="image3"
        />

        <img src="n4.jpg" alt="nature4" class="image4"
        />
    </div>
    <div class="y"></div>
</body>
</html>