<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation dekho</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box ;
        }
        .container{
            background-color: beige;
            height: 100vh;
            width: 100vw;
            border: 5px solid black;

        }
        .box{
            height: 50px;
            width: 300px;
            background-color: aqua;
            border: 2px solid green;
            border-radius: 26px;
            margin: 10px;
            padding: 10px;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 5;
            animation-timing-function: linear;
            /* animation-direction: alternate-reverse; */
        }

        @keyframes rightMovement{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
             Hey siri
        </div>

    </div>
</body>
</html>