<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            height: 250px;
            width: 250px;
            padding: 10px;
            /* box-shadow: -5px 10px 8px; */
            box-shadow: 5px 6px 2px;
        }

        #head1{
            text-shadow: 2px 5px 0.5px white;
        }
    </style>
</head>
<body>
    <div class="container">
       
        <div class="box">
        <h2 id="head1">Welcome to the Varanasi</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio possimus expedita tempora atque consequatur ut quod officia corrupti </p>
    </div>
    </div>
</body>
</html>